<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Furniture Installation Experts</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Furniture Installation Experts</h1>
    <p>We build your furniture fast & professionally – Amazon, Wayfair, Walmart & more.</p>
    <nav>
      <a href="#services">Services</a>
      <a href="#pricing">Pricing</a>
      <a href="#booking">Booking</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="services">
    <h2>What We Do</h2>
    <ul>
      <li>🛋️ Sofas, beds, cribs, tables, dressers</li>
      <li>🧰 Secure, clean, and quick assembly</li>
      <li>📦 Amazon, Wayfair & Walmart furniture experts</li>
    </ul>
  </section>

  <section id="pricing">
    <h2>Pricing</h2>
    <div class="pricing-grid">
      <div class="price-card">
        <h3>Basic Setup</h3>
        <p>$50 - Small items</p>
        <ul>
          <li>Chairs</li>
          <li>End Tables</li>
          <li>Wall Shelves</li>
        </ul>
      </div>
      <div class="price-card">
        <h3>Standard Install</h3>
        <p>$75 - Medium size</p>
        <ul>
          <li>TV Stands</li>
          <li>Desks</li>
          <li>Nightstands</li>
        </ul>
      </div>
      <div class="price-card">
        <h3>Premium Assembly</h3>
        <p>$120+ - Large items</p>
        <ul>
          <li>Beds</li>
          <li>Dressers</li>
          <li>Dining Sets</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="booking">
    <h2>Book a Time</h2>
    <p>Use our simple calendar to request a date:</p>
    <input type="date" />
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="What do you need assembled?" required></textarea>
      <button type="submit">Send Request</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Furniture Installation Experts</p>
  </footer>
</body>
</html>
