body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fdfdfd;
  color: #333;
}

header {
  background: #2a2a2a;
  color: white;
  padding: 2rem;
  text-align: center;
}

nav a {
  margin: 0 1rem;
  color: #ffcc00;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #444;
}

ul li {
  margin: 1rem 0;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  padding: 10px;
  margin: 0.5rem 0;
  font-size: 1rem;
}

button {
  background: #2a2a2a;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: #444;
}

footer {
  background: #f4f4f4;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Pricing Cards */
.pricing-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.price-card {
  background: #fff;
  border: 1px solid #ccc;
  padding: 1rem;
  width: 250px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.05);
}

.price-card h3 {
  margin-top: 0;
  color: #222;
}

.price-card p {
  font-weight: bold;
  color: #007B55;
}

/* Mobile Responsive */
@media screen and (max-width: 600px) {
  nav a {
    display: block;
    margin: 0.5rem 0;
  }

  .pricing-grid {
    flex-direction: column;
    align-items: center;
  }

  section {
    padding: 1.5rem;
  }
}
